# coindcx_login_signup

./: .project  README.md  pom.xml  testng.xml
src/main/java/coindcx/base/: BaseClass.java
src/main/java/coindcx/test/: Hooks.java  LoginAPI.java  SignupSteps.java  TestRunner.java
src/main/java/pages/: CoinDcxSignup.java
src/main/java/utils/: APIResources.java  FileUtil.java  PayLoad.java
src/main/resources/: log4j.properties
src/test/resources/: user.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-coindcx.test.TestRunner.xml  TEST-fnp.project.automation.test.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-results/: meta-info.json
test-results/Sun15Aug21_080137PM/: meta-info.json
test-results/Sun15Aug21_080137PM/Defaultsuite_Defaulttest/: overview.json
test-results/Sun15Aug21_080137PM/Defaultsuite_Defaulttest/fnp.project.automation.test.TestRunner/: RunScenario.json  SetUpClass.json  meta-info.json
test-results/Sun15Aug21_091754PM/: meta-info.json
test-results/Sun15Aug21_091754PM/Defaultsuite_Defaulttest/: overview.json
test-results/Sun15Aug21_091754PM/Defaultsuite_Defaulttest/fnp.project.automation.test.TestRunner/: RunScenario.json  SetUpClass.json  meta-info.json
test-results/Sun15Aug21_091921PM/: meta-info.json
test-results/Sun15Aug21_091921PM/Defaultsuite_Defaulttest/: overview.json
test-results/Sun15Aug21_091921PM/Defaultsuite_Defaulttest/fnp.project.automation.test.TestRunner/: RunScenario.json  SetUpClass.json  meta-info.json
